# RestBookShelf

./: README.md  RestBookShelf.mv.db  RestBookShelf.trace.db  authors-endpoints.http  books-endpoints.http  http-client.env.json  pom.xml
docs/: openapi.yaml
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: AuthorController.java  BookController.java
src/main/java/org/example/dto/: AuthorDto.java  BookDto.java
src/main/java/org/example/dto/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/org/example/dto/request/: AuthorRequest.java  BookRequest.java  BookUpdateRequest.java
src/main/java/org/example/dto/response/: AuthorResponse.java  BookResponse.java  RestErrorResponse.java  ValidationErrorResponse.java
src/main/java/org/example/dto/response/error/: RestErrorResponse.java  ValidationErrorResponse.java
src/main/java/org/example/dto/response/pagination/: PageAuthorResponse.java  PageBookResponse.java  PageableObject.java  SortObject.java
src/main/java/org/example/entity/: Author.java  Book.java
src/main/java/org/example/exception/: AuthorNotFound.java  AuthorNotFoundException.java  BookNotFound.java  BookNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml  authors-endpoints.http  books-endpoints.http  http-client.env.json
src/test/java/org/example/: AuthorServiceTest.java
src/test/java/org/example/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/org/example/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/org/example/utils/data/: AuthorData.java  BaseAuthorBuilder.java  BaseBookBuilder.java  BookData.java
